<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/customerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name" />

    <EditText
        android:id="@+id/callerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Caller Number (nnn-nnn-nnnn)" />

    <EditText
        android:id="@+id/calleeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Callee Number (nnn-nnn-nnnn)" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time (MM/dd/yyyy h:mm a)" />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time (MM/dd/yyyy h:mm a)" />
</LinearLayout>
